/*Only for Raspberry Pi 5, not forRaspberry Pi Compute Module 5*/
{
    "cpu": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "architecture": "arm64",
            "cores": 0,
            "threads": 0,
            "virtualization": true,
            "cache": {
                /* Cache sizes in MiB */
                "l1": "",
                "l2": 0.5,
                "l3": 2
            },
            /* Clock speed in GHz */
            "clock_speed": 2.4
        }
    },
    "gpu": {
        "1": {
            "pretty_name": "VideoCore VII",
            "manufacturer": "",
            "model": "",
            "vram": 0,
            /* Clock speed in GHz */
            "clock_speed": 0
        }
    },
    "ram": {
        "1": {
            "pretty_name": "",
            "capacity": 0,
            "type": "SDRAM",
            "speed": 0,
            "manufacturer": ""
        }
    },
    "storage": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "capacity": 0,
            "type": ""
        }
    },
    "network": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "type": "",
            "speed": 0
        }
    },
    "motherboard": {
        "1": {
            "pretty_name": "Note: Raspberry Pi 5 is the board itself",
            "manufacturer": "Note: Raspberry Pi 5 is the board itself",
            "model": "Note: Raspberry Pi 5 is the board itself",
            "chipset": "Note: Raspberry Pi 5 is the board itself"
        }
    }
}