/*
In each component, the numbers are the component number.
For example, if you have 2 CPUs, the first is "1" and the second is "2". The same applies to the other components.
*/
{
    "cpu": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "architecture": "",
            "cores": 0,
            "threads": 0,
            "virtualization": false
        }
    },
    "gpu": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "model": "",
            "vram": 0,
            "drivers": ""
        }
    },
    "ram": {
        "1": {
            "pretty_name": "",
            "capacity": 0,
            "type": "",
            "speed": 0,
            "manufacturer": ""
        }
    },
    "storage": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "capacity": 0,
            "type": ""
        }
    },
    "network": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "type": "",
            "speed": 0
        }
    },
    "motherboard": {
        "1": {
            "pretty_name": "",
            "manufacturer": "",
            "model": "",
            "chipset": ""
        }
    }
}