#!/bin/bash

#Initializes all System Startup files
STARTUP_FOLDER="/System/Startup/System"
if [[ ! -d "$STARTUP_FOLDER" ]]; then
    echo "Erro: A pasta '$STARTUP_FOLDER' não foi encontrada. Verifique o caminho no script."
    mkdir $STARTUP_FOLDER
    exit 1
fi
echo "Initializing all files in the $STARTUP_FOLDER FOLDER folder."
find "$STARTUP_FOLDER" -type f -executable ! -path "$(readlink -f "$0")" -exec sh -c '
    for file do
        echo "Initializing: $file"
        ("$file" > /dev/null 2>&1 &) disown
    done
' sh {} +
echo "Initializing was ended with sucess."

# initializing all the user startup files
USER_STARTUP_FOLDER="/System/Startup/Users"
